# BuildAnIntelligentBot

resources/: discounts_spanish.m4a
src/ChatBot/: ChatBot.bot  ChatBot.csproj  EchoBot.cs  Startup.cs  appsettings.json
src/ChatBot/Models/: BotConstants.cs
src/ChatBot/wwwroot/: default.htm
