{
    "name": "ChatBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "id": "http://localhost:63317/api/messages",
            "appPassword": "",
            "endpoint": "http://localhost:63317/api/messages",
            "name": "ChatBot"
        },
        {
            "type": "endpoint",
            "endpoint": "https://chatbot-xxxxx.azurewebsites.net/api/messages",
            "name": "Test",
            "id": "58"
        }
    ],
    "secretKey": "",
    "version": "2.0",
    "path": "C:\\xxxxx\\ChatBot.bot",
    "overrides": null
}
